{
  "name": "make-react-component",
  "version": "1.1.1",
  "description": "Generate react and react-native components.",
  "main": "index.js",
  "repository": "https://github.com/lvstross/make-react-component",
  "bin": {
    "makeReact": "./index.js"
  },
  "keywords": [
    "react",
    "react-native",
    "generate",
    "component"
  ],
  "author": "Levi Gonzales",
  "license": "ISC"
}
